.show-enter {
  opacity: 0.01;
  transform: scale(1.1);
}

.show-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: all 500ms;
}

.show-enter {
  opacity: 1;
  transform: scale(1);
}

.show-enter-active {
  opacity: 0.01;
  transform: scale(1.1);
  transition: all 500ms;
}
