.sidebar {
  width: 100%;
  height: 100vh;
  background-image: url('../../../assets/img/sidebar.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  > section {
    background-color: #000000aa;
  }
  .logo a {
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }
  ul a:hover {
    background-color: #00acc1;
  }
  ul .active {
    background-color: #00acc1;
  }
  ul .active:hover {
    background-color: #42c0d1;
  }
  ul a {
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    padding: 12px 30px;
    margin: 10px 15px 0;
    font-size: 16px;
    svg {
      margin-right: 20px;
      font-size: 24px;
      color: #fff;
    }
  }

  ul {
    margin: 0;
    padding: 0;
  }
}
