_HOST=https://garageb14.com
_SERVER=https://garage-b14-api.na4u.ru
TINYAPIKEY=o4wnei5hj121grhnaz5git74qxm3jzilrdamf2qvhb0q3drf
__HOST=192.168.0.102
__SERVER=http://192.168.0.102:8080
__PORT=3000
HOST=localhost
SERVER=http://localhost:8080