.portfolio {
  width: 100%;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  > div {
    padding: 10%;
    padding-bottom: 10px;
    > div {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      position: relative;
    }
    > div:last-of-type {
      margin-top: 5%;
    }
  }
}
