.partners {
  width: 100%;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-image: url('./../../assets/img/image_4.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
