.aboutus {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  color: #fff;
  > div {
    padding: 5% 10%;
    position: relative;
    padding-bottom: 20px;

    h2 {
      font-size: 34px;
    }
    p {
      font-size: 16px;
      max-width: 50%;
    }
  }
}
