.soclinks {
  position: fixed;
  left: 5%;
  bottom: 5%;
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  max-width: 90vw;
  span,
  a {
    color: #ccc;
  }
  a:focus,
  a:hover {
    color: #0169a0;
  }
  > span > span {
    margin: 0 10px;
  }
}
