@activeLinkColor: #ffe15f;

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  padding: 0 10%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  z-index: 13;
  ul {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    li {
      button,
      a,
      a:visited {
        border: none;
        background: transparent;
        outline: none;
        color: #fff !important;
        font-size: 18px;
        padding: 8px 12px;
        margin: 5px;
        border-radius: 2px;
        transition-duration: 0.5s;
        white-space: nowrap;
        cursor: pointer;
      }
      #services {
        background-color: @activeLinkColor!important;
        color: black !important;
      }
    }
  }
  #logoMobile {
    position: fixed;
    left: 0;
    top: 0;
  }
}
.mobileHeader {
  display: flex;
  justify-content: space-between;
  z-index: 16;
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 20px);
  padding: 10px;
}
