.services {
  padding-top: 50px;
  background-size: cover !important;
  width: 100%;
  > div {
    padding: 10%;
  }
  h2,
  h4,
  p {
    color: #fff;
    width: 100%;
  }
  .tableBlock {
    border-radius: 3px;
    transition: 0.5s;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0;
    cursor: pointer;
    padding-left: 15px;
    img {
      max-width: 40vw;
      width: 280px;
    }
    > div:first-of-type {
      width: 50%;
    }
    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .tableBlock:nth-child(odd) {
    flex-direction: row-reverse !important;
  }
  .tableBlock:nth-child(event) {
    flex-direction: row !important;
  }
  .tableBlock:hover {
    box-shadow: 0px 0px 18px -10px #000000a5;
  }
}
