body {
  font-family: banschrift;
  padding: 0;
  margin: 0;
  background-color: #000000dd;
  overflow-x: hidden !important;
}

input[type='file'] {
  outline: none;
  border: none;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
@font-face {
  font-family: banschrift;
  src: url('./assets/fonts/customFonts.ttf');
}
.page-enter {
  animation: slideInBottom 0.5s forwards linear;
}
.page-exit {
  animation: slideOutBottom 0.5s forwards linear;
}

.page1-enter {
  animation: slideInBottom1 0.5s forwards linear;
  overflow-y: hidden;
}
.page1-exit {
  animation: slideOutBottom1 0.5s forwards linear;
  overflow: hidden;
}

@keyframes slideInBottom1 {
  0% {
    transform: translate3d(0, -100%, 0);
    // z-index: 2;
    filter: blur(100px);
  }
  50% {
    transform: translate3d(0, -50%, 0);
    filter: blur(20px);
  }
  100% {
    transform: translate3d(0, 0, 0);
    // z-index: 2;
    filter: blur(0);
  }
}

@keyframes slideOutBottom1 {
  0% {
    transform: /*scale(1)*/ translate3d(0, 0, 0);
    // z-index: 1;
    filter: blur(0px);
  }

  50% {
    transform: /*scale(0.8)*/ translate3d(0, 50%, 0);
    // z-index: 1;
    filter: blur(1px);
  }
  100% {
    transform: /*scale(0.8)*/ translate3d(0, 100%, 0);
    // z-index: 1;
    filter: blur(10px);
  }
}

@keyframes slideInBottom {
  0% {
    transform: translate3d(0, 100%, 0);
    // z-index: 2;
    filter: blur(100px);
  }
  50% {
    transform: translate3d(0, 50%, 0);
    filter: blur(20px);
  }
  100% {
    transform: translate3d(0, 0, 0);
    // z-index: 2;
    filter: blur(0);
  }
}

@keyframes slideOutBottom {
  0% {
    transform: /*scale(1)*/ translate3d(0, 0, 0);
    // z-index: 1;
    filter: blur(0px);
  }

  50% {
    transform: /*scale(0.8)*/ translate3d(0, -50%, 0);
    // z-index: 1;
    filter: blur(1px);
  }
  100% {
    transform: /*scale(0.8)*/ translate3d(0, -100%, 0);
    // z-index: 1;
    filter: blur(10px);
  }
}

// @keyframes slideOutBottom {
//   0% {
//     transform: rotate3d(1, 0, 0, 0deg) scale(1);
//   }

//   50% {
//     transform: perspective(600px) rotateX(5deg) scale(0.9)
//       translate3d(0, -5%, 0);
//   }
//   100% {
//     transform: translate3d(0, -100%, 0);
//   }
// }

// @keyframes slideInBottom {
//   from {
//     transform: translate3d(0, -100%, 0);
//   }

//   to {
//     transform: translate3d(0, 0, 0);
//   }
// }

// @keyframes slideOutBottom {
//   from {
//     transform: translate3d(0, 0, 0);
//   }

//   to {
//     visibility: hidden;
//     transform: translate3d(0, 100%, 0);
//   }
// }
.containerSection {
  position: absolute;
  width: 100%;
  // div {
  //   position: relative !important;
  //   width: 100%;
  //   height: 100%;
  // }
}
